[Interface]
PrivateKey = QIBQaIB+DNqq6OUm3nH7TJfhyTn+sXJOAftrt6jv7Us=
Address = 10.0.0.5/32
DNS = 8.8.8.8

[Peer]
PublicKey = TZp3B/+lnP9SJGc1YpqRQPHzGcmoudyqnl5rFEmfWXw=
Endpoint = 95.31.136.109:51820
AllowedIPs = 0.0.0.0/0
