#!/usr/sbin/nft -f

# Flush all rules
flush ruleset

# Filter table
table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;
        
        ct state { established, related } accept
        ct state invalid drop
        
        iifname "lo" accept
        iifname "wg0" accept
        
        tcp dport 22 accept
        udp dport 51820 accept
    }
    
    chain forward {
        type filter hook forward priority filter; policy drop;
        
        ct state { established, related } accept
        ct state invalid drop
        
        iifname "wg0" oifname "eno1" accept
        iifname "eno1" oifname "wg0" ct state { established, related } accept
    }
    
    chain output {
        type filter hook output priority filter; policy accept;
    }
}

# NAT table
table ip nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "eno1" masquerade
    }
}

# Traffic shaping table with separate queues for each service
table inet traffic_shaping {
    chain output {
        type filter hook output priority raw; policy accept;
        
        # YouTube - TCP порты 80,443
        tcp dport { 80, 443 } queue to 200
        # YouTube - UDP порты 80,443,19302-19309
        udp dport { 80, 443, 19302-19309 } queue to 201
        
        # Instagram - TCP порты 80,443  
        tcp dport { 80, 443 } queue to 202
        # Instagram - UDP порты 80,443
        udp dport { 80, 443 } queue to 203
        
        # Discord - TCP порты 80,443
        tcp dport { 80, 443 } queue to 204
        # Discord - UDP порты 80,443,3478-3481
        udp dport { 80, 443, 3478-3481 } queue to 205
    }
    
    chain forward {
        type filter hook forward priority raw; policy accept;
        
        # YouTube - TCP порты 80,443
        tcp dport { 80, 443 } queue to 200
        # YouTube - UDP порты 80,443,19302-19309
        udp dport { 80, 443, 19302-19309 } queue to 201
        
        # Instagram - TCP порты 80,443
        tcp dport { 80, 443 } queue to 202
        # Instagram - UDP порты 80,443
        udp dport { 80, 443 } queue to 203
        
        # Discord - TCP порты 80,443
        tcp dport { 80, 443 } queue to 204
        # Discord - UDP порты 80,443,3478-3481
        udp dport { 80, 443, 3478-3481 } queue to 205
    }
}
