[Interface]
PrivateKey = +O4KI4LaWPGMdiNsLGRUhmC/4BbQEs5+SA8ix72LoHc=
Address = 10.0.0.1/24
ListenPort = 51820
SaveConfig = false

# Обновленные PostUp команды
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = nft -f /opt/my-firewall-setup/etc/nftables/with-queues.conf
PostDown = nft flush ruleset

# Существующие клиенты
[Peer]
PublicKey = u00oaxWEguwV/NbQGfAcWc5sYHuq4VPVydMFTjB90QE=
AllowedIPs = 10.0.0.4/32

[Peer]
PublicKey = O8BC+VktsIiH1rC4RdPstP8uRxiCKHa93aXk+8eMtQ4=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = 7NTLdMOwhRSwU6d1vVTi92QLy1CeXb+mCGF9hQoZNUI=
AllowedIPs = 10.0.0.5/32
